<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Antonella Giordano - Biologa Nutrizionista</title>

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" href="./images/favico.ico"/>
  <link rel="icon" type="image/png" href="./images/favico.ico" />
  <link rel="shortcut icon" sizes="196x196" href="./images/favico.ico">
  <link rel="apple-touch-startup-image" href="./images/favico.ico">

  <!-- Global site tag (gtag.js) - Google Analytics .COM -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114658464-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-114658464-1');
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics . IT-->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114658464-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-114658464-2');
  </script> -->
</head>

<body>
  <div id="app"></div>
</body>
</html>